<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href=https://denisxab.github.io/fastapi-accelerator/en/ rel=canonical><link href=info_files/ rel=next><link rel=icon href=../assets/images/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.5.38"><title>Home - Fastapi Accelerator</title><link rel=stylesheet href=../assets/stylesheets/main.8c3ca2c6.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../assets/_mkdocstrings.css><link rel=stylesheet href=../assets/_mkdocstrings.css><script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#home class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class="md-header md-header--shadow" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=./ title="Fastapi Accelerator" class="md-header__button md-logo" aria-label="Fastapi Accelerator" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Fastapi Accelerator </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Home </span> </div> </div> </div> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <div class=md-header__option> <div class=md-select> <button class="md-header__button md-icon" aria-label="Select language"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg> </button> <div class=md-select__inner> <ul class=md-select__list> <li class=md-select__item> <a href=/fastapi-accelerator/ hreflang=ru class=md-select__link> Русский </a> </li> <li class=md-select__item> <a href=/fastapi-accelerator/en/ hreflang=en class=md-select__link> English </a> </li> </ul> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=./ title="Fastapi Accelerator" class="md-nav__button md-logo" aria-label="Fastapi Accelerator" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> Fastapi Accelerator </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> Home </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> Home </span> </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#accelerating-development-with-fastapi-powerful-toolkit-for-creating-and-testing-apis class=md-nav__link> <span class=md-ellipsis> Accelerating Development with FastAPI: Powerful Toolkit for Creating and Testing APIs </span> </a> </li> <li class=md-nav__item> <a href=#who-will-find-this-useful class=md-nav__link> <span class=md-ellipsis> Who will find this useful? </span> </a> </li> <li class=md-nav__item> <a href=#why-is-this-toolkit-needed class=md-nav__link> <span class=md-ellipsis> Why is this toolkit needed? </span> </a> </li> <li class=md-nav__item> <a href=#tool-structure class=md-nav__link> <span class=md-ellipsis> Tool Structure </span> </a> </li> <li class=md-nav__item> <a href=#connecting-to-fastapi class=md-nav__link> <span class=md-ellipsis> Connecting to FastAPI </span> </a> </li> <li class=md-nav__item> <a href=#main-components class=md-nav__link> <span class=md-ellipsis> Main Components </span> </a> <nav class=md-nav aria-label="Main Components"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#base-pattern class=md-nav__link> <span class=md-ellipsis> Base Pattern </span> </a> </li> <li class=md-nav__item> <a href=#databasemanager class=md-nav__link> <span class=md-ellipsis> DatabaseManager </span> </a> </li> <li class=md-nav__item> <a href=#ormasync class=md-nav__link> <span class=md-ellipsis> OrmAsync </span> </a> </li> <li class=md-nav__item> <a href=#viewset class=md-nav__link> <span class=md-ellipsis> ViewSet </span> </a> </li> <li class=md-nav__item> <a href=#jwt-authentication class=md-nav__link> <span class=md-ellipsis> JWT Authentication </span> </a> </li> <li class=md-nav__item> <a href=#integrations-with-external-apis class=md-nav__link> <span class=md-ellipsis> Integrations with External APIs </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#testing class=md-nav__link> <span class=md-ellipsis> Testing </span> </a> </li> <li class=md-nav__item> <a href=#comparison-with-existing-solutions class=md-nav__link> <span class=md-ellipsis> Comparison with Existing Solutions </span> </a> </li> <li class=md-nav__item> <a href=#conclusion class=md-nav__link> <span class=md-ellipsis> Conclusion </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=info_files/ class=md-nav__link> <span class=md-ellipsis> File descriptions </span> </a> </li> <li class=md-nav__item> <a href=business_logic/ class=md-nav__link> <span class=md-ellipsis> Business logic </span> </a> </li> <li class=md-nav__item> <a href=test_logic/ class=md-nav__link> <span class=md-ellipsis> Testing logic </span> </a> </li> <li class=md-nav__item> <a href=code_docs/ class=md-nav__link> <span class=md-ellipsis> Code Docs </span> </a> </li> <li class=md-nav__item> <a href=plan/ class=md-nav__link> <span class=md-ellipsis> Plan </span> </a> </li> <li class=md-nav__item> <a href=about/ class=md-nav__link> <span class=md-ellipsis> About </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#accelerating-development-with-fastapi-powerful-toolkit-for-creating-and-testing-apis class=md-nav__link> <span class=md-ellipsis> Accelerating Development with FastAPI: Powerful Toolkit for Creating and Testing APIs </span> </a> </li> <li class=md-nav__item> <a href=#who-will-find-this-useful class=md-nav__link> <span class=md-ellipsis> Who will find this useful? </span> </a> </li> <li class=md-nav__item> <a href=#why-is-this-toolkit-needed class=md-nav__link> <span class=md-ellipsis> Why is this toolkit needed? </span> </a> </li> <li class=md-nav__item> <a href=#tool-structure class=md-nav__link> <span class=md-ellipsis> Tool Structure </span> </a> </li> <li class=md-nav__item> <a href=#connecting-to-fastapi class=md-nav__link> <span class=md-ellipsis> Connecting to FastAPI </span> </a> </li> <li class=md-nav__item> <a href=#main-components class=md-nav__link> <span class=md-ellipsis> Main Components </span> </a> <nav class=md-nav aria-label="Main Components"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#base-pattern class=md-nav__link> <span class=md-ellipsis> Base Pattern </span> </a> </li> <li class=md-nav__item> <a href=#databasemanager class=md-nav__link> <span class=md-ellipsis> DatabaseManager </span> </a> </li> <li class=md-nav__item> <a href=#ormasync class=md-nav__link> <span class=md-ellipsis> OrmAsync </span> </a> </li> <li class=md-nav__item> <a href=#viewset class=md-nav__link> <span class=md-ellipsis> ViewSet </span> </a> </li> <li class=md-nav__item> <a href=#jwt-authentication class=md-nav__link> <span class=md-ellipsis> JWT Authentication </span> </a> </li> <li class=md-nav__item> <a href=#integrations-with-external-apis class=md-nav__link> <span class=md-ellipsis> Integrations with External APIs </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#testing class=md-nav__link> <span class=md-ellipsis> Testing </span> </a> </li> <li class=md-nav__item> <a href=#comparison-with-existing-solutions class=md-nav__link> <span class=md-ellipsis> Comparison with Existing Solutions </span> </a> </li> <li class=md-nav__item> <a href=#conclusion class=md-nav__link> <span class=md-ellipsis> Conclusion </span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=home>Home</h1> <p><img alt=log src=../images/logo.png></p> <h2 id=accelerating-development-with-fastapi-powerful-toolkit-for-creating-and-testing-apis>Accelerating Development with FastAPI: Powerful Toolkit for Creating and Testing APIs</h2> <p>In the world of modern web development, FastAPI has established itself as a powerful and fast framework for creating APIs. However, when working on large projects, developers often face the need to optimize routine processes, improve code structure, and simplify testing. In this article, we will look at a set of tools that will help solve these problems and significantly speed up development with FastAPI.</p> <p>While attending numerous interviews, I noticed that many companies actively using FastAPI have developed their own libraries, but there are practically no similar tools with open access and free licenses. As an experienced Python and Django backend developer, I decided to adapt and integrate the most useful and in-demand solutions for developing REST APIs in FastAPI, based on my experience working with Django.</p> <p>Short-term goal: gather feedback from the community about this idea. Long-term goal: improve the tool in open source, encouraging large companies to abandon the development and support of their own proprietary code. Instead, we aim to create an ecosystem where companies not only use common tools but also actively participate in their improvement, contributing to the open-source project.</p> <ul> <li><a href=https://github.com/denisxab/fastapi_accelerator>https://github.com/denisxab/fastapi_accelerator</a></li> <li><a href=https://pypi.org/project/fastapi_accelerator>https://pypi.org/project/fastapi_accelerator</a></li> </ul> <h2 id=who-will-find-this-useful>Who will find this useful?</h2> <ul> <li>Python backend developers using or planning to use FastAPI</li> <li>Teams working on medium and large projects with FastAPI</li> <li>Developers who want to improve the structure of their FastAPI projects and speed up the development process</li> <li>Those looking for effective tools for testing FastAPI applications</li> </ul> <h2 id=why-is-this-toolkit-needed>Why is this toolkit needed?</h2> <p>FastAPI Accelerator is an open-source toolkit created based on best practices for REST API development. The main goal of the presented toolkit is to accelerate and simplify the development of projects on FastAPI. This is achieved by:</p> <ol> <li>Detailed and good documentation.</li> <li>Providing reusable code for typical tasks.</li> <li>Implementing a universal manager for working with RDBMS.</li> <li>Implementing ViewSet for quickly creating views with basic business logic.</li> <li>Integrating JWT authentication.</li> <li>Simplifying writing and executing integration tests for APIs.</li> <li>Optimizing work with Alembic for managing migrations in production and test environments.</li> <li>Standardizing architecture for HTTP integrations.</li> </ol> <p>All these components are interconnected and complement each other, automating routine tasks.</p> <h2 id=tool-structure>Tool Structure</h2> <p>Let's look at the main components of our toolkit:</p> <div class=highlight><pre><span></span><code>fastapi_accelerator/
├──<span class=w> </span>db/<span class=w> </span><span class=c1># Logic for interacting with RDBMS</span>
├──<span class=w> </span>pattern/<span class=w> </span><span class=c1># Templates for projects</span>
├──<span class=w> </span>testutils/<span class=w> </span><span class=c1># Utilities for testing FastAPI</span>
├──<span class=w> </span>integration/<span class=w> </span><span class=c1># Utilities for integrations with external systems</span>
├──<span class=w> </span>commands/<span class=w> </span><span class=c1># CLI commands</span>
├──<span class=w> </span>cache.py<span class=w> </span><span class=c1># Caching implementation</span>
├──<span class=w> </span>auth_jwt.py<span class=w> </span><span class=c1># JWT authentication</span>
├──<span class=w> </span>exception.py<span class=w> </span><span class=c1># Exception handling</span>
├──<span class=w> </span>middleware.py<span class=w> </span><span class=c1># Middleware components</span>
├──<span class=w> </span>paginator.py<span class=w> </span><span class=c1># Pagination implementation</span>
├──<span class=w> </span>timezone.py<span class=w> </span><span class=c1># Working with time zones</span>
├──<span class=w> </span>viewset.py<span class=w> </span><span class=c1># ViewSet implementation</span>
└──<span class=w> </span>utils.py<span class=w> </span><span class=c1># General utilities</span>
</code></pre></div> <h2 id=connecting-to-fastapi>Connecting to FastAPI</h2> <p>File <code>main.py</code>:</p> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>fastapi</span> <span class=kn>import</span> <span class=n>FastAPI</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.pattern.pattern_fastapi</span> <span class=kn>import</span> <span class=n>base_pattern</span>
<span class=kn>from</span> <span class=nn>app.core.config</span> <span class=kn>import</span> <span class=n>BASE_DIR_PROJECT</span><span class=p>,</span> <span class=n>DEBUG</span><span class=p>,</span> <span class=n>SECRET_KEY</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.timezone</span> <span class=kn>import</span> <span class=n>moscow_tz</span>
<span class=kn>from</span> <span class=nn>app.core.db</span> <span class=kn>import</span> <span class=n>DatabaseManager</span>
<span class=kn>from</span> <span class=nn>app.core.security</span> <span class=kn>import</span> <span class=n>AuthJWT</span>
<span class=kn>import</span> <span class=nn>app.api.v1.router</span> <span class=k>as</span> <span class=nn>RouterV1</span>

<span class=n>app</span> <span class=o>=</span> <span class=n>FastAPI</span><span class=p>()</span>

<span class=c1># Pattern for the project</span>
<span class=n>base_pattern</span><span class=p>(</span>
    <span class=n>app</span><span class=p>,</span>
    <span class=n>routers</span><span class=o>=</span><span class=p>(</span><span class=n>RouterV1</span><span class=o>.</span><span class=n>router</span><span class=p>,),</span>
    <span class=n>timezone</span><span class=o>=</span><span class=n>moscow_tz</span><span class=p>,</span>
    <span class=n>cache_status</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span>
    <span class=n>debug</span><span class=o>=</span><span class=n>DEBUG</span><span class=p>,</span>
    <span class=n>base_dir</span><span class=o>=</span><span class=n>BASE_DIR_PROJECT</span><span class=p>,</span>
    <span class=n>database_manager</span><span class=o>=</span><span class=n>DatabaseManager</span><span class=p>,</span>
    <span class=n>secret_key</span><span class=o>=</span><span class=n>SECRET_KEY</span><span class=p>,</span>
    <span class=c1># Connect JWT authentication</span>
    <span class=n>AuthJWT</span><span class=o>.</span><span class=n>mount_auth</span><span class=p>(</span><span class=n>app</span><span class=p>)</span>
<span class=p>)</span>
</code></pre></div> <h2 id=main-components>Main Components</h2> <h3 id=base-pattern>Base Pattern</h3> <p>The <code>base_pattern</code> function adds many useful functions to <code>app</code>, including:</p> <ul> <li>Filling <code>state</code> and other information in <code>app</code>.</li> <li>Resolving <code>CORS</code>.</li> <li>Connecting routers with <code>ViewSet</code> support.</li> <li>Adding a <code>healthcheck</code> method.</li> <li><code>Middleware</code> for debugging API request execution time.</li> <li>Detailed output for <code>HTTP</code> exceptions.</li> </ul> <h3 id=databasemanager>DatabaseManager</h3> <p><code>DatabaseManager</code> is a universal tool for working with RDBMS, providing both synchronous and asynchronous (names starting with <code>a</code>) methods. <code>DatabaseManager</code> uses the singleton pattern, so it can be easily substituted in tests.</p> <p>Usage example:</p> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>app.core.config</span> <span class=kn>import</span> <span class=n>DATABASE_URL</span><span class=p>,</span> <span class=n>DEBUG</span><span class=p>,</span> <span class=n>DEV_STATUS</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.dbsession</span> <span class=kn>import</span> <span class=n>MainDatabaseManager</span>

<span class=n>DatabaseManager</span> <span class=o>=</span> <span class=n>MainDatabaseManager</span><span class=p>(</span><span class=n>DATABASE_URL</span><span class=p>,</span> <span class=n>echo</span><span class=o>=</span><span class=n>DEBUG</span><span class=p>,</span> <span class=n>DEV_STATUS</span><span class=o>=</span><span class=n>DEV_STATUS</span><span class=p>)</span>
</code></pre></div> <ul> <li> <p>General characteristics</p> <ul> <li><code>DEV_STATUS</code> - Development mode indicator. When <code>DEV_STATUS=False</code>, it blocks the execution of critical operations (<code>create_all</code>, <code>drop_all</code>, <code>clear_all</code>). This is a safety measure for the production environment.</li> </ul> </li> <li> <p>Synchronous components</p> <ul> <li><code>database_url</code> - Address for connecting to the synchronous database.</li> <li><code>engine</code> - Mechanism for synchronous interaction with the database.</li> <li><code>session</code> - Generator of synchronous sessions.</li> <li><code>Base</code> - Base class for data models.</li> <li>Functionality:<ul> <li><code>get_session</code> - DB session injector.</li> <li><code>get_session_transaction</code> - DB session injector with transaction support.</li> <li><code>create_all</code> - Initialization of all tables in the database.</li> <li><code>drop_all</code> - Deletion of the entire database structure.</li> <li><code>clear_all</code> - Clearing the contents of tables. The <code>exclude_tables_name</code> parameter allows excluding certain tables from the clearing process.</li> </ul> </li> </ul> </li> <li> <p>Asynchronous components</p> <ul> <li><code>adatabase_url</code> - Address for connecting to the asynchronous database.</li> <li><code>aengine</code> - Asynchronous mechanism for working with the database, including connection pool.</li> <li><code>asession</code> - Generator of asynchronous sessions.</li> <li>Functionality:<ul> <li><code>aget_session</code> - Asynchronous DB session injector.</li> <li><code>aget_session_transaction</code> - Asynchronous DB session injector with transaction support.</li> </ul> </li> </ul> </li> </ul> <h3 id=ormasync>OrmAsync</h3> <p>This class optimizes asynchronous interaction with the database:</p> <ul> <li><code>get</code> - Retrieving an object based on given criteria.</li> <li><code>get_list</code> - Getting a set of objects by query. (With the possibility of deep selection)</li> <li><code>update</code> - Modifying objects according to the query.</li> <li><code>delete</code> - Deleting objects based on given parameters.</li> <li><code>get_item</code> - Retrieving an object by primary key. (With the possibility of deep selection)</li> <li><code>create_item</code> - Creating a new object. (With the possibility of cascade creation)</li> <li><code>update_item</code> - Updating an object by primary key. (With the possibility of cascade update)</li> <li><code>delete_item</code> - Deleting an object by primary key. (With the possibility of cascade deletion)</li> </ul> <blockquote> <p>Deep selection/cascade operations - the ability to work with related data. Activated by the <code>deep=True</code> parameter Examples:</p> <ul> <li>get_list, get_item - Return objects with all related data, ready for use in Pydantic</li> <li>create_item - Creates records in related tables</li> <li>update_item - Updates data in related tables</li> <li>delete_item - Deletes records from related tables</li> </ul> </blockquote> <h3 id=viewset>ViewSet</h3> <p>ViewSet allows quickly creating CRUD operations for models. Here's an example of usage:</p> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>fastapi_accelerator.viewset</span> <span class=kn>import</span> <span class=n>AppOrm</span><span class=p>,</span> <span class=n>FullViewSet</span>
<span class=kn>from</span> <span class=nn>fastapi</span> <span class=kn>import</span> <span class=n>APIRouter</span><span class=p>,</span> <span class=n>Depends</span><span class=p>,</span> <span class=n>Query</span>
<span class=kn>from</span> <span class=nn>app.api.v1.schemas.timemeasurement</span> <span class=kn>import</span> <span class=n>TaskExecution</span>
<span class=kn>from</span> <span class=nn>app.models.timemeasurement</span> <span class=kn>import</span> <span class=n>TaskExecution</span> <span class=k>as</span> <span class=n>TaskExecutionDb</span>

<span class=n>router</span> <span class=o>=</span> <span class=n>APIRouter</span><span class=p>(</span><span class=n>prefix</span><span class=o>=</span><span class=s2>&quot;/api/v1&quot;</span><span class=p>)</span>

<span class=k>class</span> <span class=nc>FileViewSet</span><span class=p>(</span><span class=n>FullViewSet</span><span class=p>):</span>
<span class=w>    </span><span class=sd>&quot;&quot;&quot;</span>
<span class=sd>    View for working with files</span>
<span class=sd>    &quot;&quot;&quot;</span>
    <span class=c1># DB Model</span>
    <span class=n>db_model</span> <span class=o>=</span> <span class=n>TaskExecutionDb</span>
    <span class=c1># Schema Model</span>
    <span class=n>pydantic_model</span> <span class=o>=</span> <span class=n>TaskExecution</span>

<span class=w>    </span><span class=sd>&#39;&#39;&#39;</span>
<span class=sd>    # Caching</span>
<span class=sd>    cache_class = redis_client</span>
<span class=sd>    cache_ttl = timedelta(minutes=10)</span>

<span class=sd>    # Pagination</span>
<span class=sd>    paginator_class = DefaultPaginator</span>

<span class=sd>    # Enable support for nested pydantic schemas</span>
<span class=sd>    # this means that recursive creation, updating, deletion of related records will occur</span>
<span class=sd>    deep_schema = True</span>

<span class=sd>    # Enable protection through JWT</span>
<span class=sd>    dependencies = [Depends(jwt_auth)]</span>

<span class=sd>    # You can also override methods:</span>
<span class=sd>    async def db_update(</span>
<span class=sd>        self, item_id: str | int | UUID, item: type[BaseModel], aorm: OrmAsync</span>
<span class=sd>    ) -&gt; object:</span>
<span class=sd>        &quot;&quot;&quot;Overriding the db_update method&quot;&quot;&quot;</span>
<span class=sd>        return await super().db_update(item_id, item, aorm)</span>

<span class=sd>    def list(self):</span>
<span class=sd>        &quot;&quot;&quot;Overriding the list method&quot;&quot;&quot;</span>
<span class=sd>        @self.router.get(f&quot;{self.prefix}&quot;, tags=self.tags)</span>
<span class=sd>        async def get_list_items(</span>
<span class=sd>            skip: int = Query(0),</span>
<span class=sd>            limit: int = Query(100),</span>
<span class=sd>            aorm: OrmAsync = Depends(AppOrm.aget_orm),</span>
<span class=sd>        ) -&gt; List[self.pydantic_model]:</span>
<span class=sd>            return await aorm.get_list(</span>
<span class=sd>                select(self.db_model).offset(skip).limit(limit),</span>
<span class=sd>                deep=self.deep_schema,</span>
<span class=sd>                db_model=self.db_model,</span>
<span class=sd>            )</span>
<span class=sd>        return get_list_items</span>
<span class=sd>    &#39;&#39;&#39;</span>

<span class=n>router</span><span class=o>.</span><span class=n>views</span> <span class=o>=</span> <span class=p>[</span>
    <span class=n>FileViewSet</span><span class=p>()</span><span class=o>.</span><span class=n>as_view</span><span class=p>(</span><span class=n>router</span><span class=p>,</span> <span class=n>prefix</span><span class=o>=</span><span class=s2>&quot;/file&quot;</span><span class=p>),</span>
<span class=p>]</span>
</code></pre></div> <h3 id=jwt-authentication>JWT Authentication</h3> <p>We use JWT authentication to protect API endpoints:</p> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>fastapi_accelerator.auth_jwt</span> <span class=kn>import</span> <span class=n>BaseAuthJWT</span>

<span class=k>class</span> <span class=nc>AuthJWT</span><span class=p>(</span><span class=n>BaseAuthJWT</span><span class=p>):</span>
    <span class=k>async</span> <span class=k>def</span> <span class=nf>check_auth</span><span class=p>(</span><span class=n>username</span><span class=p>:</span> <span class=nb>str</span><span class=p>,</span> <span class=n>password</span><span class=p>:</span> <span class=nb>str</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>bool</span><span class=p>:</span>
<span class=w>        </span><span class=sd>&quot;&quot;&quot;Check the entered login and password.&quot;&quot;&quot;</span>
        <span class=k>return</span> <span class=n>username</span> <span class=o>==</span> <span class=s2>&quot;admin&quot;</span> <span class=ow>and</span> <span class=n>password</span> <span class=o>==</span> <span class=s2>&quot;admin&quot;</span>

<span class=n>AuthJWT</span><span class=o>.</span><span class=n>mount_auth</span><span class=p>(</span><span class=n>app</span><span class=p>)</span>
</code></pre></div> <p>Example of protecting an API method:</p> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>fastapi_accelerator.auth_jwt</span> <span class=kn>import</span> <span class=n>jwt_auth</span>

<span class=nd>@app</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&quot;/check_protected&quot;</span><span class=p>,</span> <span class=n>summary</span><span class=o>=</span><span class=s2>&quot;Check JWT authentication&quot;</span><span class=p>)</span>
<span class=k>async</span> <span class=k>def</span> <span class=nf>protected_route</span><span class=p>(</span><span class=n>jwt</span><span class=p>:</span> <span class=nb>dict</span> <span class=o>=</span> <span class=n>Depends</span><span class=p>(</span><span class=n>jwt_auth</span><span class=p>)):</span>
    <span class=k>return</span> <span class=p>{</span><span class=s2>&quot;message&quot;</span><span class=p>:</span> <span class=s2>&quot;This is a protected route&quot;</span><span class=p>,</span> <span class=s2>&quot;user&quot;</span><span class=p>:</span> <span class=n>jwt</span><span class=p>}</span>
</code></pre></div> <h3 id=integrations-with-external-apis>Integrations with External APIs</h3> <p>Most API services interact with other APIs or gRPC/RPC services. Such integrations can be complex and often not fully understood by developers. Because of this, they easily turn into legacy code that is difficult to maintain, and testing integrations locally is often impossible.</p> <p>It's important to have a library in the project that monitors the quality of integration writing and forces documentation to simplify further support. That's why I developed special modules:</p> <ul> <li><code>IntegrationHTTP</code>: Class for creating REST HTTP integrations.</li> <li><code>Stability Patterns</code>: Stability patterns to apply to integration methods.</li> <li><code>py2dantic</code>: Utility for converting Python dict to Pydantic schema.</li> <li><code>docintegration</code>: Auto-generation of documentation for used integrations.</li> </ul> <p>Advantages of using this approach:</p> <ul> <li>Explicit specification of request and response formats.</li> <li>Easy portability of code between projects — just import classes based on <code>IntegrationHTTP</code>.</li> <li>Consolidation of external request logic in one place, which simplifies maintenance.</li> <li>Ability to easily replace real methods with <code>mock</code> for testing.</li> <li>Easy implementation of <code>Stability Patterns</code> for integration methods.</li> </ul> <p>To create an integration, follow these steps:</p> <ol> <li> <p>It's recommended to place integration code in the <code>app/integration/IntegrationPackageName</code> directory.</p> </li> <li> <p>Create an integration class <code>app/integration/IntegrationPackageName/endpoint.py</code>:</p> </li> </ol> <div class=highlight><pre><span></span><code><span class=kn>import</span> <span class=nn>httpx</span>
<span class=kn>from</span> <span class=nn>pydantic</span> <span class=kn>import</span> <span class=n>BaseModel</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.integration.http_integration</span> <span class=kn>import</span> <span class=p>(</span>
    <span class=n>ApiHTTP</span><span class=p>,</span> <span class=n>EndpointsDeclaration</span><span class=p>,</span> <span class=n>HTTPMethod</span><span class=p>,</span> <span class=n>IntegrationHTTP</span><span class=p>,</span>
<span class=p>)</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.integration.stability_patterns</span> <span class=kn>import</span> <span class=n>sp</span>

<span class=k>class</span> <span class=nc>NameIntegration</span><span class=p>(</span><span class=n>EndpointsDeclaration</span><span class=p>):</span>
    <span class=n>integration</span> <span class=o>=</span> <span class=n>IntegrationHTTP</span><span class=p>(</span>
        <span class=s2>&quot;Integration Name&quot;</span><span class=p>,</span>
        <span class=n>doc</span><span class=o>=</span><span class=s2>&quot;Integration with ... API&quot;</span><span class=p>,</span>
    <span class=p>)</span>

    <span class=k>class</span> <span class=nc>Schema</span><span class=p>:</span>
<span class=w>        </span><span class=sd>&quot;&quot;&quot;Pydantic schemas for successful responses&quot;&quot;&quot;</span>
        <span class=k>class</span> <span class=nc>Successful</span><span class=p>(</span><span class=n>BaseModel</span><span class=p>):</span>
            <span class=n>body</span><span class=p>:</span> <span class=nb>str</span>

    <span class=k>class</span> <span class=nc>SchemaError</span><span class=p>:</span>
<span class=w>        </span><span class=sd>&quot;&quot;&quot;Pydantic schemas for unsuccessful responses&quot;&quot;&quot;</span>
        <span class=k>class</span> <span class=nc>http400</span><span class=p>(</span><span class=n>BaseModel</span><span class=p>):</span>
            <span class=n>error</span><span class=p>:</span> <span class=nb>str</span>

    <span class=nd>@integration</span><span class=o>.</span><span class=n>endpoint</span><span class=p>(</span>
        <span class=n>HTTPMethod</span><span class=o>.</span><span class=n>post</span><span class=p>,</span>
        <span class=s2>&quot;/path&quot;</span><span class=p>,</span>
        <span class=n>version</span><span class=o>=</span><span class=s2>&quot;...&quot;</span><span class=p>,</span>
        <span class=n>docurl</span><span class=o>=</span><span class=s2>&quot;https://...&quot;</span>
    <span class=p>)</span>
    <span class=nd>@sp</span><span class=o>.</span><span class=n>RetryPattern</span><span class=p>()</span>
    <span class=k>async</span> <span class=k>def</span> <span class=nf>method_name</span><span class=p>(</span><span class=n>api</span><span class=p>:</span> <span class=n>ApiHTTP</span><span class=p>,</span> <span class=n>argument_1</span><span class=p>:</span> <span class=nb>str</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>Schema</span><span class=o>.</span><span class=n>Successful</span> <span class=o>|</span> <span class=n>SchemaError</span><span class=o>.</span><span class=n>http400</span><span class=p>:</span>
        <span class=k>try</span><span class=p>:</span>
            <span class=n>response</span><span class=p>:</span> <span class=n>httpx</span><span class=o>.</span><span class=n>Response</span> <span class=o>=</span> <span class=k>await</span> <span class=n>api</span><span class=o>.</span><span class=n>client</span><span class=o>.</span><span class=n>post</span><span class=p>(</span><span class=n>api</span><span class=o>.</span><span class=n>url</span><span class=o>.</span><span class=n>geturl</span><span class=p>(),</span> <span class=n>json</span><span class=o>=...</span><span class=p>)</span>
            <span class=k>return</span> <span class=n>response</span><span class=o>.</span><span class=n>json</span><span class=p>()</span>
        <span class=k>except</span> <span class=n>httpx</span><span class=o>.</span><span class=n>RequestError</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
            <span class=k>raise</span> <span class=n>e</span>
</code></pre></div> <ol> <li>Configure and connect integrations to the project <code>app/core/useintegration.py</code>:</li> </ol> <div class=highlight><pre><span></span><code><span class=sd>&quot;&quot;&quot;Integrations used in the project&quot;&quot;&quot;</span>
<span class=kn>from</span> <span class=nn>app.integration.IntegrationPackageName.endpoint</span> <span class=kn>import</span> <span class=n>NameIntegration</span>

<span class=c1># Creating an instance of the integration</span>
<span class=n>name_api</span> <span class=o>=</span> <span class=n>NameIntegration</span><span class=p>(</span>
    <span class=c1># Beginning for url path</span>
    <span class=n>base_url</span><span class=o>=</span><span class=s2>&quot;https://path...&quot;</span><span class=p>,</span>
    <span class=c1># Credentials that we can use in integration methods</span>
    <span class=n>credentials</span><span class=o>=</span><span class=p>{</span><span class=o>...</span><span class=p>},</span>
<span class=p>)</span>
</code></pre></div> <ol> <li>Example of using the integration class in <code>FastAPI</code>:</li> </ol> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>app.core.useintegration</span> <span class=kn>import</span> <span class=n>name_api</span>
<span class=kn>from</span> <span class=nn>app.integration.IntegrationPackageName.schema</span> <span class=kn>import</span> <span class=n>NameSchema</span>

<span class=nd>@router</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&quot;/name&quot;</span><span class=p>)</span>
<span class=k>async</span> <span class=k>def</span> <span class=nf>name</span><span class=p>(</span><span class=n>argument_1</span><span class=p>:</span> <span class=nb>str</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>NameIntegration</span><span class=o>.</span><span class=n>Schema</span><span class=o>.</span><span class=n>Successful</span><span class=p>:</span>
    <span class=c1># Call the integration method</span>
    <span class=k>return</span> <span class=k>await</span> <span class=n>name_api</span><span class=o>.</span><span class=n>method_name</span><span class=p>(</span><span class=n>argument_1</span><span class=p>)</span>
</code></pre></div> <h2 id=testing>Testing</h2> <p>One of the key features of our toolkit is a powerful system for writing and executing tests. It includes:</p> <ol> <li>Fixtures for working with a test database and API client.</li> <li>Decorators for authentication and applying fixtures.</li> <li>Context manager for tracking SQL queries.</li> <li>Utilities for checking JSON responses.</li> <li>Testing through classes.</li> </ol> <p>Example of a test function:</p> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>typing</span> <span class=kn>import</span> <span class=n>Callable</span><span class=p>,</span> <span class=n>NamedTuple</span>
<span class=kn>from</span> <span class=nn>fastapi.testclient</span> <span class=kn>import</span> <span class=n>TestClient</span>
<span class=kn>from</span> <span class=nn>app.fixture.items_v1</span> <span class=kn>import</span> <span class=n>export_fixture_file</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.db.dbsession</span> <span class=kn>import</span> <span class=n>MainDatabaseManager</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils</span> <span class=kn>import</span> <span class=n>apply_fixture_db</span><span class=p>,</span> <span class=n>client_auth_jwt</span><span class=p>,</span> <span class=n>track_queries</span><span class=p>,</span> <span class=n>check_response_json</span>

<span class=c1># Authenticate test client</span>
<span class=nd>@client_auth_jwt</span><span class=p>(</span><span class=n>username</span><span class=o>=</span><span class=s2>&quot;test&quot;</span><span class=p>)</span>
<span class=c1># Create test data from function with fixtures</span>
<span class=nd>@apply_fixture_db</span><span class=p>(</span><span class=n>export_fixture_file</span><span class=p>)</span>
<span class=k>def</span> <span class=nf>test_name</span><span class=p>(</span>
    <span class=n>client</span><span class=p>:</span> <span class=n>TestClient</span><span class=p>,</span>  <span class=c1># Test client for API requests</span>
    <span class=n>url_path_for</span><span class=p>:</span> <span class=n>Callable</span><span class=p>,</span>  <span class=c1># Function to get url by handler function name</span>
    <span class=n>db_manager</span><span class=p>:</span> <span class=n>MainDatabaseManager</span><span class=p>,</span>  <span class=c1># Test DB manager</span>
    <span class=n>fixtures</span><span class=p>:</span> <span class=n>NamedTuple</span><span class=p>,</span>  <span class=c1># Stores created data from fixtures</span>
<span class=p>):</span>
    <span class=c1># Check the number of executed SQL commands</span>
    <span class=k>with</span> <span class=n>track_queries</span><span class=p>(</span><span class=n>db_manager</span><span class=p>,</span> <span class=n>expected_count</span><span class=o>=</span><span class=mi>3</span><span class=p>):</span>
        <span class=c1># API request</span>
        <span class=n>response</span> <span class=o>=</span> <span class=n>client</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=n>url_path_for</span><span class=p>(</span><span class=s2>&quot;FunctionName&quot;</span><span class=p>))</span>

    <span class=c1># Check JSON API response</span>
    <span class=n>check_response_json</span><span class=p>(</span>
        <span class=n>response</span><span class=p>,</span>
        <span class=mi>200</span><span class=p>,</span>
        <span class=p>{</span>
            <span class=s2>&quot;id&quot;</span><span class=p>:</span> <span class=n>fixtures</span><span class=o>.</span><span class=n>Name</span><span class=o>.</span><span class=n>id</span><span class=p>,</span>
        <span class=p>},</span>
    <span class=p>)</span>
</code></pre></div> <p>Example of a test class:</p> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>typing</span> <span class=kn>import</span> <span class=n>Callable</span><span class=p>,</span> <span class=n>NamedTuple</span>
<span class=kn>from</span> <span class=nn>fastapi.testclient</span> <span class=kn>import</span> <span class=n>TestClient</span>
<span class=kn>from</span> <span class=nn>app.fixture.items_v1</span> <span class=kn>import</span> <span class=n>export_fixture_file</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.db.dbsession</span> <span class=kn>import</span> <span class=n>MainDatabaseManager</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils</span> <span class=kn>import</span> <span class=n>apply_fixture_db</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils.fixture_auth</span> <span class=kn>import</span> <span class=n>client_auth_jwt</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils.fixture_db.trace_sql</span> <span class=kn>import</span> <span class=n>track_queries</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils.utils</span> <span class=kn>import</span> <span class=n>BaseAuthJwtPytest</span><span class=p>,</span> <span class=n>check_response_json</span>

<span class=n>BASE_URL_V1</span> <span class=o>=</span> <span class=s2>&quot;/api/v1/&quot;</span>

<span class=k>class</span> <span class=nc>TestName</span><span class=p>(</span><span class=n>BaseAuthJwtPytest</span><span class=p>):</span>
    <span class=c1># Create test data from function with fixtures</span>
    <span class=nd>@apply_fixture_db</span><span class=p>(</span><span class=n>export_fixture_file</span><span class=p>)</span>
    <span class=k>def</span> <span class=nf>setUp</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>fixtures</span><span class=p>:</span> <span class=n>NamedTuple</span><span class=p>):</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>url</span> <span class=o>=</span> <span class=n>BASE_URL_V1</span> <span class=o>+</span> <span class=s2>&quot;taskexecution&quot;</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>fixtures</span> <span class=o>=</span> <span class=n>fixtures</span>  <span class=c1># Stores created data from fixtures</span>

    <span class=k>def</span> <span class=nf>test_name</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>client</span><span class=p>:</span> <span class=n>TestClient</span><span class=p>,</span> <span class=n>db_manager</span><span class=p>:</span> <span class=n>MainDatabaseManager</span><span class=p>):</span>
        <span class=c1># Check the number of executed SQL commands</span>
        <span class=k>with</span> <span class=n>track_queries</span><span class=p>(</span><span class=n>db_manager</span><span class=p>,</span> <span class=n>expected_count</span><span class=o>=</span><span class=mi>3</span><span class=p>):</span>
            <span class=c1># API request</span>
            <span class=n>response</span> <span class=o>=</span> <span class=n>client</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>url</span><span class=p>)</span>
        <span class=c1># Check JSON API response</span>
        <span class=n>check_response_json</span><span class=p>(</span>
            <span class=n>response</span><span class=p>,</span>
            <span class=mi>200</span><span class=p>,</span>
            <span class=p>{</span>
                <span class=s2>&quot;id&quot;</span><span class=p>:</span> <span class=bp>self</span><span class=o>.</span><span class=n>fixtures</span><span class=o>.</span><span class=n>Name</span><span class=o>.</span><span class=n>id</span><span class=p>,</span>
            <span class=p>},</span>
        <span class=p>)</span>
</code></pre></div> <h2 id=comparison-with-existing-solutions>Comparison with Existing Solutions</h2> <p>While there are several projects offering tools for developing and testing FastAPI applications, our solution stands out for its comprehensiveness and specialization:</p> <ol> <li><code>FastAPI-Utils</code>: Provides utilities for development but is less focused on testing.</li> <li><code>FastAPI-SQLAlchemy</code>: Integrates FastAPI with SQLAlchemy, including some testing utilities.</li> <li><code>FastAPI-Toolkit</code>: Offers a set of tools but is less specialized in testing tasks.</li> <li><code>freddie</code> - Archived on GitHub, only provides viewset functionality.</li> <li><code>fastapi_viewsets</code> - Only offers viewset functionality.</li> <li><code>FastAPIwee</code> - Less specialized in testing tasks.</li> </ol> <p>Our solution differs in that it:</p> <ol> <li>Is more specific to FastAPI application testing tasks.</li> <li>Provides a wider range of tools for various aspects of testing.</li> <li>Includes unique features such as the <code>@apply_fixture_db</code> decorator and <code>track_queries</code> context manager.</li> <li>Offers a comprehensive approach covering various aspects of FastAPI application development and testing.</li> </ol> <h2 id=conclusion>Conclusion</h2> <p>The presented toolkit significantly simplifies and accelerates development with FastAPI. It provides ready-made solutions for typical tasks, improves project structure, and facilitates testing. Using these tools will allow developers to focus on the business logic of the application rather than on technical implementation details.</p> <p>Despite the presence of other tools in the FastAPI ecosystem, our solution stands out for its completeness and specialization in testing tasks. This makes it a valuable addition to existing resources for FastAPI developers.</p> <p>We continue to develop this toolkit and welcome feedback from the community. If you have ideas for improvement or have found a bug, please create an issue in our GitHub repository.</p> <p>By providing this comprehensive set of tools, we aim to contribute to the FastAPI community and help developers create more robust and efficient applications. The combination of powerful development utilities and advanced testing capabilities makes FastAPI Accelerator a valuable asset for both individual developers and teams working on FastAPI projects of any scale.</p> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../assets/javascripts/bundle.d6f25eb3.min.js></script> </body> </html>