<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href=https://denisxab.github.io/fastapi-accelerator/en/test_logic/ rel=canonical><link href=../business_logic/ rel=prev><link href=../code_docs/ rel=next><link rel=icon href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.5.38"><title>Testing logic - Fastapi Accelerator</title><link rel=stylesheet href=../../assets/stylesheets/main.8c3ca2c6.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../assets/_mkdocstrings.css><link rel=stylesheet href=../../assets/_mkdocstrings.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#why-and-how-to-write-tests class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class="md-header md-header--shadow" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../ title="Fastapi Accelerator" class="md-header__button md-logo" aria-label="Fastapi Accelerator" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Fastapi Accelerator </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Testing logic </span> </div> </div> </div> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <div class=md-header__option> <div class=md-select> <button class="md-header__button md-icon" aria-label="Select language"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg> </button> <div class=md-select__inner> <ul class=md-select__list> <li class=md-select__item> <a href=../../test_logic/ hreflang=ru class=md-select__link> Русский </a> </li> <li class=md-select__item> <a href=./ hreflang=en class=md-select__link> English </a> </li> </ul> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../ title="Fastapi Accelerator" class="md-nav__button md-logo" aria-label="Fastapi Accelerator" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> Fastapi Accelerator </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../ class=md-nav__link> <span class=md-ellipsis> Home </span> </a> </li> <li class=md-nav__item> <a href=../info_files/ class=md-nav__link> <span class=md-ellipsis> File descriptions </span> </a> </li> <li class=md-nav__item> <a href=../business_logic/ class=md-nav__link> <span class=md-ellipsis> Business logic </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> Testing logic </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> Testing logic </span> </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#why-and-how-to-write-tests class=md-nav__link> <span class=md-ellipsis> Why and how to write tests </span> </a> </li> <li class=md-nav__item> <a href=#preliminary-setup-for-testing class=md-nav__link> <span class=md-ellipsis> Preliminary setup for testing </span> </a> </li> <li class=md-nav__item> <a href=#main-components-for-testing class=md-nav__link> <span class=md-ellipsis> Main components for testing </span> </a> </li> <li class=md-nav__item> <a href=#more-about-testing-components class=md-nav__link> <span class=md-ellipsis> More about testing components </span> </a> <nav class=md-nav aria-label="More about testing components"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#fixture-client class=md-nav__link> <span class=md-ellipsis> Fixture - client </span> </a> </li> <li class=md-nav__item> <a href=#decorator-client_auth_jwt class=md-nav__link> <span class=md-ellipsis> Decorator - @client_auth_jwt </span> </a> </li> <li class=md-nav__item> <a href=#decorator-apply_fixture_db class=md-nav__link> <span class=md-ellipsis> Decorator - @apply_fixture_db </span> </a> </li> <li class=md-nav__item> <a href=#decorator-patch_integration class=md-nav__link> <span class=md-ellipsis> Decorator - @patch_integration </span> </a> </li> <li class=md-nav__item> <a href=#context-manager-track_queries class=md-nav__link> <span class=md-ellipsis> Context manager - track_queries </span> </a> </li> <li class=md-nav__item> <a href=#func-check_response_json class=md-nav__link> <span class=md-ellipsis> Func - check_response_json </span> </a> </li> <li class=md-nav__item> <a href=#testing-through-classes class=md-nav__link> <span class=md-ellipsis> Testing through classes </span> </a> <nav class=md-nav aria-label="Testing through classes"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#class-basepytest class=md-nav__link> <span class=md-ellipsis> Class BasePytest </span> </a> </li> <li class=md-nav__item> <a href=#class-baseauthjwtpytest class=md-nav__link> <span class=md-ellipsis> Class BaseAuthJwtPytest </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#test-examples class=md-nav__link> <span class=md-ellipsis> Test Examples </span> </a> <nav class=md-nav aria-label="Test Examples"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#classic-test-function class=md-nav__link> <span class=md-ellipsis> Classic test function </span> </a> </li> <li class=md-nav__item> <a href=#classic-test-class class=md-nav__link> <span class=md-ellipsis> Classic test class </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../code_docs/ class=md-nav__link> <span class=md-ellipsis> Code Docs </span> </a> </li> <li class=md-nav__item> <a href=../plan/ class=md-nav__link> <span class=md-ellipsis> Plan </span> </a> </li> <li class=md-nav__item> <a href=../about/ class=md-nav__link> <span class=md-ellipsis> About </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#why-and-how-to-write-tests class=md-nav__link> <span class=md-ellipsis> Why and how to write tests </span> </a> </li> <li class=md-nav__item> <a href=#preliminary-setup-for-testing class=md-nav__link> <span class=md-ellipsis> Preliminary setup for testing </span> </a> </li> <li class=md-nav__item> <a href=#main-components-for-testing class=md-nav__link> <span class=md-ellipsis> Main components for testing </span> </a> </li> <li class=md-nav__item> <a href=#more-about-testing-components class=md-nav__link> <span class=md-ellipsis> More about testing components </span> </a> <nav class=md-nav aria-label="More about testing components"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#fixture-client class=md-nav__link> <span class=md-ellipsis> Fixture - client </span> </a> </li> <li class=md-nav__item> <a href=#decorator-client_auth_jwt class=md-nav__link> <span class=md-ellipsis> Decorator - @client_auth_jwt </span> </a> </li> <li class=md-nav__item> <a href=#decorator-apply_fixture_db class=md-nav__link> <span class=md-ellipsis> Decorator - @apply_fixture_db </span> </a> </li> <li class=md-nav__item> <a href=#decorator-patch_integration class=md-nav__link> <span class=md-ellipsis> Decorator - @patch_integration </span> </a> </li> <li class=md-nav__item> <a href=#context-manager-track_queries class=md-nav__link> <span class=md-ellipsis> Context manager - track_queries </span> </a> </li> <li class=md-nav__item> <a href=#func-check_response_json class=md-nav__link> <span class=md-ellipsis> Func - check_response_json </span> </a> </li> <li class=md-nav__item> <a href=#testing-through-classes class=md-nav__link> <span class=md-ellipsis> Testing through classes </span> </a> <nav class=md-nav aria-label="Testing through classes"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#class-basepytest class=md-nav__link> <span class=md-ellipsis> Class BasePytest </span> </a> </li> <li class=md-nav__item> <a href=#class-baseauthjwtpytest class=md-nav__link> <span class=md-ellipsis> Class BaseAuthJwtPytest </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#test-examples class=md-nav__link> <span class=md-ellipsis> Test Examples </span> </a> <nav class=md-nav aria-label="Test Examples"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#classic-test-function class=md-nav__link> <span class=md-ellipsis> Classic test function </span> </a> </li> <li class=md-nav__item> <a href=#classic-test-class class=md-nav__link> <span class=md-ellipsis> Classic test class </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1>Testing logic</h1> <h2 id=why-and-how-to-write-tests>Why and how to write tests</h2> <p>Let's consider testing: a REST API that uses a relational DBMS and returns responses in JSON format. This is one of the most common approaches to integration testing, which emulates manual checking of API methods. This approach allows covering a significant part of business logic with tests, so automating API testing is a good start. These tests not only reproduce manual testing but also allow checking side effects in the database, such as creating new records after executing POST requests. Implementing such tests in <code>Django</code> is quite simple thanks to built-in tools, however, in <code>FastAPI</code>, this task requires more attention. Therefore, I developed components that allow creating integration API tests on <code>FastAPI</code> as conveniently and quickly as in <code>Django</code>.</p> <h2 id=preliminary-setup-for-testing>Preliminary setup for testing</h2> <ol> <li>Installation</li> </ol> <div class=highlight><pre><span></span><code>poetry<span class=w> </span>add<span class=w> </span>pytest<span class=w> </span>pytest-asyncio<span class=w> </span>httpx
</code></pre></div> <ol> <li>Create file <code>app/pytest.ini</code></li> </ol> <div class=highlight><pre><span></span><code><span class=k>[pytest]</span>
<span class=c1>; Additional arguments for running</span>
<span class=na>addopts</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>-v -l -x -s --lf --disable-warnings</span>
<span class=c1>; Mask for searching test files</span>
<span class=na>python_files</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>tests.py test_*.py *_tests.py</span>
<span class=c1>; Allows outputting logs to the console when running tests</span>
<span class=na>log_cli</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>true</span>
</code></pre></div> <ol> <li>Create file <code>app/conftest.py</code></li> </ol> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>app.core.config</span> <span class=kn>import</span> <span class=n>TEST_DATABASE_URL</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.db.dbsession</span> <span class=kn>import</span> <span class=n>MainDatabaseManager</span>
<span class=c1># You can specify an exact import list, for simplicity we import everything</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils</span> <span class=kn>import</span> <span class=o>*</span> <span class=c1># noqa E402</span>

<span class=c1># Need to create DB manager before importing APP</span>
<span class=c1># so that the singleton pattern creates only a test instance</span>
<span class=c1># and APP already takes the test instance</span>
<span class=n>TestDatabaseManager</span> <span class=o>=</span> <span class=n>MainDatabaseManager</span><span class=p>(</span>
    <span class=n>TEST_DATABASE_URL</span><span class=p>,</span>
    <span class=n>echo</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span>
    <span class=n>DEV_STATUS</span><span class=o>=</span><span class=kc>True</span>
<span class=p>)</span>

<span class=kn>from</span> <span class=nn>main</span> <span class=kn>import</span> <span class=n>app</span> <span class=c1># noqa E402</span>

<span class=c1># Disable caching during tests</span>
<span class=n>app</span><span class=o>.</span><span class=n>state</span><span class=o>.</span><span class=n>CACHE_STATUS</span> <span class=o>=</span> <span class=kc>False</span>

<span class=n>SettingTest</span><span class=p>(</span><span class=n>TestDatabaseManager</span><span class=p>,</span> <span class=n>app</span><span class=p>,</span> <span class=n>alembic_migrate</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span> <span class=n>keepdb</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span> <span class=c1># noqa F405</span>
</code></pre></div> <h2 id=main-components-for-testing>Main components for testing</h2> <p>To simplify writing tests, standardize them,... you can use the following components:</p> <ul> <li> <p>Fixtures:</p> <ul> <li><code>client</code> - Client for executing test API requests</li> <li><code>test_app</code> - Test FastAPI application</li> <li><code>url_path_for</code> - Get full URL path by handler function name</li> <li><code>engine</code> - Synchronous engine</li> <li><code>aengine</code> - Asynchronous engine</li> <li><code>db_session</code> - Connection to test DB</li> <li><code>db_manager</code> - Manager with test DB</li> </ul> </li> <li> <p>Functions:</p> <ul> <li><code>check_response_json</code> - Function that combines main checks for API response</li> <li><code>rm_key_from_deep_dict</code> - Function to clean unnecessary keys from API response</li> </ul> </li> <li> <p>Classes:</p> <ul> <li><code>BasePytest</code> - Base class for testing through classes</li> <li><code>BaseAuthJwtPytest</code> - Adding JWT authentication (<code>@client_auth_jwt</code>) for <code>BasePytest</code></li> </ul> </li> <li> <p>Context manager:</p> <ul> <li><code>track_queries</code> - Intercept executed SQL commands during the context for subsequent analysis - for example, counting.</li> </ul> </li> <li> <p>Decorators:</p> <ul> <li><code>@apply_fixture_db(FunctionReturningFixtures)</code> - Decorator that adds fixtures to DB before test and removes them after test.</li> <li><code>@client_auth_jwt()</code> - Decorator that authenticates test client by JWT.</li> <li><code>@patch_integration(ReplacementRules)</code> - Decorator that replaces integration methods with Mock functions.</li> </ul> </li> </ul> <h2 id=more-about-testing-components>More about testing components</h2> <h3 id=fixture-client>Fixture - <code>client</code></h3> <p>The main fixture for executing test API requests.</p> <p>The order of work for the <code>client</code> fixture:</p> <ul> <li> <p>Stages at the level of the entire test session:</p> </li> <li> <p>(before) Test DB will be created if it doesn't exist;</p> </li> <li>(before) Depending on the <code>SettingTest.alembic_migrate</code> setting;<ul> <li>If <code>True</code> -&gt; Will create tables through <code>alembic</code> migrations</li> <li>If <code>False</code> -&gt; Will create tables through <code>create_all()</code></li> </ul> </li> <li> <p>(after) After completing all tests, depending on the <code>SettingTest.keepdb</code> setting;</p> <ul> <li>If <code>True</code> -&gt; Nothing</li> <li>If <code>False</code> -&gt; All tables from the test DB will be deleted</li> </ul> </li> <li> <p>Stages at the level of each test function/method:</p> </li> <li> <p>The test function/method receives the argument <code>client: TestClient</code>;</p> </li> <li>(after) After exiting the test function/method, all data in all tables is cleared (except the <code>alembic_version</code> table, as we don't delete the DB itself);</li> </ul> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>fastapi.testclient</span> <span class=kn>import</span> <span class=n>TestClient</span>

<span class=k>def</span> <span class=nf>test_name</span><span class=p>(</span><span class=n>client</span><span class=p>:</span> <span class=n>TestClient</span><span class=p>):</span>
    <span class=n>response</span> <span class=o>=</span> <span class=n>client</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s1>&#39;url&#39;</span><span class=p>)</span>
</code></pre></div> <h3 id=decorator-client_auth_jwt>Decorator - <code>@client_auth_jwt</code></h3> <p>In practice, we often have to test API methods that require authentication. Bypassing authentication in tests is a bad option, as some exceptions or API method logic tied to authenticated user data may be missed. Therefore, to authenticate the test client, specify the <code>@client_auth_jwt</code> decorator for the test function/method</p> <ul> <li>Example of using the decorator for a test function:</li> </ul> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>fastapi.testclient</span> <span class=kn>import</span> <span class=n>TestClient</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils.fixture_auth</span> <span class=kn>import</span> <span class=n>client_auth_jwt</span>

<span class=nd>@client_auth_jwt</span><span class=p>(</span><span class=n>username</span><span class=o>=</span><span class=s1>&#39;test&#39;</span><span class=p>)</span>
<span class=k>def</span> <span class=nf>test_name</span><span class=p>(</span><span class=n>client</span><span class=p>:</span> <span class=n>TestClient</span><span class=p>):</span>
    <span class=nb>print</span><span class=p>(</span><span class=n>client</span><span class=o>.</span><span class=n>headers</span><span class=p>[</span><span class=s1>&#39;authorization&#39;</span><span class=p>])</span> <span class=c1># &#39;Bearer ...&#39;</span>
</code></pre></div> <ul> <li>Example of using the decorator for a test method in the <code>BasePytest</code> class:</li> </ul> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>fastapi.testclient</span> <span class=kn>import</span> <span class=n>TestClient</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils.fixture_base</span> <span class=kn>import</span> <span class=n>BasePytest</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils.fixture_auth</span> <span class=kn>import</span> <span class=n>client_auth_jwt</span>

<span class=k>class</span> <span class=nc>TestClassName</span><span class=p>(</span><span class=n>BasePytest</span><span class=p>):</span>
    <span class=nd>@client_auth_jwt</span><span class=p>()</span>
    <span class=k>def</span> <span class=nf>test_name</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>client</span><span class=p>:</span> <span class=n>TestClient</span><span class=p>):</span>
        <span class=nb>print</span><span class=p>(</span><span class=n>client</span><span class=o>.</span><span class=n>headers</span><span class=p>[</span><span class=s1>&#39;authorization&#39;</span><span class=p>])</span> <span class=c1># &#39;Bearer ...&#39;</span>
</code></pre></div> <blockquote> <p>If you use the <code>@client_auth_jwt</code> decorator in the <code>BasePytest</code> class, it will take <code>username</code> from <code>self.TEST_USER['username']</code>, this attribute is already defined in <code>BasePytest</code> and equals <code>test</code> by default.</p> </blockquote> <h3 id=decorator-apply_fixture_db>Decorator - <code>@apply_fixture_db</code></h3> <p>The idea is taken from <code>Django</code> testing, where you can specify in the <code>fixtures</code> attribute a list of files with fixtures that will be loaded for tests and removed after completion. This is very convenient for reusing test data. But I decided to modify this option and make fixtures not in <code>JSON</code> format but in the form of <code>SqlAlchemy</code> objects. Using <code>JSON</code> is better when you need to transfer this data to other platforms, but this is rare, most often fixtures for backend tests are used only on the backend,... and it's much more convenient and faster to write in the format of DB objects than in <code>JSON</code> format. Therefore, the object format was chosen.</p> <p>The order of work for the <code>@apply_fixture_db</code> decorator:</p> <ol> <li>Gets records from the passed <code>export_func</code> function;</li> <li>Creates records in the DB;</li> <li>The test function is executed. If it expects a <code>fixtures</code> argument, it will be passed records from <code>export_func</code>;</li> <li>Deletes records from the DB:<ul> <li>If you use the <code>client</code> fixture, it will automatically clear all data in the tables after executing the test function.</li> <li>If you don't use the <code>client</code> fixture, specify the <code>flush=True</code> argument in the decorator for data clearing.</li> </ul> </li> </ol> <hr> <ul> <li>Formatting files with test data <code>app.fixture.items_v1.py</code>:</li> </ul> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>fastapi_accelerator.utils</span> <span class=kn>import</span> <span class=n>to_namedtuple</span>
<span class=kn>from</span> <span class=nn>app.models.timemeasurement</span> <span class=kn>import</span> <span class=n>Task</span><span class=p>,</span> <span class=n>TaskExecution</span><span class=p>,</span> <span class=n>TaskUser</span>

<span class=k>def</span> <span class=nf>export_fixture_task</span><span class=p>():</span>
    <span class=c1># Creating users and tasks</span>
    <span class=n>user1</span> <span class=o>=</span> <span class=n>TaskUser</span><span class=p>(</span><span class=nb>id</span><span class=o>=</span><span class=mi>0</span><span class=p>,</span> <span class=n>name</span><span class=o>=</span><span class=s2>&quot;Alice&quot;</span><span class=p>)</span>
    <span class=n>user2</span> <span class=o>=</span> <span class=n>TaskUser</span><span class=p>(</span><span class=nb>id</span><span class=o>=</span><span class=mi>1</span><span class=p>,</span> <span class=n>name</span><span class=o>=</span><span class=s2>&quot;Bob&quot;</span><span class=p>)</span>
    <span class=n>task1</span> <span class=o>=</span> <span class=n>Task</span><span class=p>(</span><span class=nb>id</span><span class=o>=</span><span class=mi>9</span><span class=p>,</span> <span class=n>name</span><span class=o>=</span><span class=s2>&quot;Admins&quot;</span><span class=p>)</span>
    <span class=n>task2</span> <span class=o>=</span> <span class=n>Task</span><span class=p>(</span><span class=nb>id</span><span class=o>=</span><span class=mi>8</span><span class=p>,</span> <span class=n>name</span><span class=o>=</span><span class=s2>&quot;Users&quot;</span><span class=p>)</span>

    <span class=c1># Linking users with tasks</span>
    <span class=n>user1</span><span class=o>.</span><span class=n>tasks</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>task1</span><span class=p>)</span>
    <span class=n>user2</span><span class=o>.</span><span class=n>tasks</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>task1</span><span class=p>)</span>
    <span class=n>user2</span><span class=o>.</span><span class=n>tasks</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>task2</span><span class=p>)</span>

    <span class=c1># Return named tuple</span>
    <span class=k>return</span> <span class=n>to_namedtuple</span><span class=p>(</span>
        <span class=n>user1</span><span class=o>=</span><span class=n>user1</span><span class=p>,</span>
        <span class=n>user2</span><span class=o>=</span><span class=n>user2</span><span class=p>,</span>
        <span class=n>task1</span><span class=o>=</span><span class=n>task1</span><span class=p>,</span>
        <span class=n>task2</span><span class=o>=</span><span class=n>task2</span><span class=p>,</span>
        <span class=n>task_execution1</span><span class=o>=</span><span class=n>TaskExecution</span><span class=p>(</span>
            <span class=nb>id</span><span class=o>=</span><span class=mi>91</span><span class=p>,</span>
            <span class=n>task</span><span class=o>=</span><span class=n>task1</span><span class=p>,</span>
            <span class=n>start_time</span><span class=o>=</span><span class=s2>&quot;2024-09-06T10:55:43&quot;</span><span class=p>,</span>
            <span class=n>end_time</span><span class=o>=</span><span class=s2>&quot;2024-09-06T10:59:43&quot;</span><span class=p>,</span>
        <span class=p>),</span>
    <span class=p>)</span>
</code></pre></div> <ul> <li>Using the decorator in test functions:</li> </ul> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>fastapi_accelerator.test_utils</span> <span class=kn>import</span> <span class=n>apply_fixture_db</span>
<span class=kn>from</span> <span class=nn>app.fixture.items_v1</span> <span class=kn>import</span> <span class=n>export_fixture_task</span>

<span class=nd>@apply_fixture_db</span><span class=p>(</span><span class=n>export_fixture_task</span><span class=p>)</span>
<span class=k>def</span> <span class=nf>test_name</span><span class=p>(</span><span class=n>client</span><span class=p>:</span> <span class=n>TestClient</span><span class=p>):</span>
    <span class=n>response</span> <span class=o>=</span> <span class=n>client</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s1>&#39;url&#39;</span><span class=p>)</span>
</code></pre></div> <ul> <li>Using the decorator in test methods, in this case you can specify only for <code>setUp</code>, then it will be applied to all test methods:</li> </ul> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>fastapi.testclient</span> <span class=kn>import</span> <span class=n>TestClient</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils.fixture_base</span> <span class=kn>import</span> <span class=n>BasePytest</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.test_utils</span> <span class=kn>import</span> <span class=n>apply_fixture_db</span>
<span class=kn>from</span> <span class=nn>app.fixture.items_v1</span> <span class=kn>import</span> <span class=n>export_fixture_task</span>

<span class=k>class</span> <span class=nc>TestClassName</span><span class=p>(</span><span class=n>BasePytest</span><span class=p>):</span>
    <span class=nd>@apply_fixture_db</span><span class=p>(</span><span class=n>export_fixture_task</span><span class=p>)</span>
    <span class=k>def</span> <span class=nf>setUp</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>fixtures</span><span class=p>:</span> <span class=n>NamedTuple</span><span class=p>):</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>fixtures</span> <span class=o>=</span> <span class=n>fixtures</span>

    <span class=k>def</span> <span class=nf>test_name</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>client</span><span class=p>:</span> <span class=n>TestClient</span><span class=p>):</span>
        <span class=n>response</span> <span class=o>=</span> <span class=n>client</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s1>&#39;url&#39;</span><span class=p>)</span>
        <span class=nb>print</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>fixtures</span><span class=p>)</span>
</code></pre></div> <h3 id=decorator-patch_integration>Decorator - <code>@patch_integration</code></h3> <p>Testing integrations with external APIs</p> <p>The most difficult aspect of testing is integrations with external APIs, as during tests we need to avoid executing real requests to these APIs. Therefore, we have to develop logic ourselves to simulate the work of the external API. Although our simulation may not fully reflect the real work of the API, it's still better than ignoring the integration. In teams, often each developer creates their own mocks for integrations, which leads to confusion and lack of a single standard. There is a high probability of errors when the mock may not work, and a request will be sent to the real API.</p> <p>To solve this problem, we use integration classes <code>EndpointsDeclaration</code> with the <code>@integration.endpoint</code> decorator, which allows creating a single entry point that can be easily replaced during testing and exclude the possibility of executing the real integration method.</p> <p>Example of testing a <code>FastAPI</code> method that calls an integration method:</p> <ul> <li>FastAPI handler:</li> </ul> <div class=highlight><pre><span></span><code><span class=nd>@router</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&quot;/translate&quot;</span><span class=p>)</span>
<span class=k>async</span> <span class=k>def</span> <span class=nf>translate_api</span><span class=p>(</span>
    <span class=n>text</span><span class=p>:</span> <span class=nb>str</span><span class=p>,</span>
    <span class=n>from_lang</span><span class=p>:</span> <span class=nb>str</span> <span class=o>=</span> <span class=s2>&quot;en&quot;</span><span class=p>,</span>
    <span class=n>to_lang</span><span class=p>:</span> <span class=nb>str</span> <span class=o>=</span> <span class=s2>&quot;ru&quot;</span>
<span class=p>)</span> <span class=o>-&gt;</span> <span class=n>GoogleTranslateEndpoints</span><span class=o>.</span><span class=n>Schema</span><span class=o>.</span><span class=n>TranslateV2</span><span class=p>:</span>
    <span class=c1># Call integration method</span>
    <span class=k>return</span> <span class=k>await</span> <span class=n>gtapi</span><span class=o>.</span><span class=n>translate</span><span class=p>(</span><span class=n>text</span><span class=p>,</span> <span class=n>from_lang</span><span class=p>,</span> <span class=n>to_lang</span><span class=p>)</span>
</code></pre></div> <ul> <li><code>test_name.py</code> example of integration with <code>google</code> translator:</li> </ul> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils.fixture_integration</span> <span class=kn>import</span> <span class=n>patch_integration</span>
<span class=kn>from</span> <span class=nn>app.integration.google_translate.mock</span> <span class=kn>import</span> <span class=n>google_translate_mock_rules</span>

<span class=c1># Rules for replacing integration methods with mock.</span>
<span class=c1># If an integration is called in the code that is not specified in mock_rules, an exception occurs.</span>
<span class=c1># This prevents accidental real requests if you forgot to specify a mock.</span>
<span class=nd>@patch_integration</span><span class=p>(</span><span class=n>mock_rules</span><span class=o>=</span><span class=n>google_translate_mock_rules</span><span class=p>)</span>
<span class=k>def</span> <span class=nf>test_integration_google_translate</span><span class=p>(</span><span class=n>client</span><span class=p>:</span> <span class=n>TestClient</span><span class=p>,</span> <span class=n>url_path_for</span><span class=p>:</span> <span class=n>Callable</span><span class=p>):</span>
    <span class=c1># Executing test request</span>
    <span class=n>response</span> <span class=o>=</span> <span class=n>client</span><span class=o>.</span><span class=n>get</span><span class=p>(</span>
        <span class=n>url_path_for</span><span class=p>(</span><span class=s2>&quot;translate_api&quot;</span><span class=p>),</span>
        <span class=n>params</span><span class=o>=</span><span class=nb>dict</span><span class=p>(</span><span class=n>text</span><span class=o>=</span><span class=s2>&quot;Hello&quot;</span><span class=p>,</span> <span class=n>from_lang</span><span class=o>=</span><span class=s2>&quot;en&quot;</span><span class=p>,</span> <span class=n>to_lang</span><span class=o>=</span><span class=s2>&quot;ru&quot;</span><span class=p>),</span>
    <span class=p>)</span>
    <span class=c1># Checking response</span>
    <span class=k>assert</span> <span class=n>response</span><span class=o>.</span><span class=n>json</span><span class=p>()</span> <span class=o>==</span> <span class=p>{</span><span class=s2>&quot;text&quot;</span><span class=p>:</span> <span class=s2>&quot;Привет&quot;</span><span class=p>}</span>
</code></pre></div> <blockquote> <p>The value for <code>mock_rules</code> can be used from anywhere, but I recommend storing and taking it from <code>app/integration/IntegrationPackage/mock.py</code></p> </blockquote> <ul> <li>It's recommended to store replacement functions in the same package with integration in <code>app/integration/IntegrationPackage/mock.py</code>, so that when importing this package into another project, you can also use functions from <code>mock.py</code> without creating your own imitations.</li> </ul> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>app.integration.google_translate.endpoint</span> <span class=kn>import</span> <span class=n>GoogleTranslateEndpoints</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.integration.http_integration</span> <span class=kn>import</span> <span class=n>ApiHTTP</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils.fixture_integration</span> <span class=kn>import</span> <span class=n>MockRules</span>

<span class=k>async</span> <span class=k>def</span> <span class=nf>overwrite_translate</span><span class=p>(</span><span class=n>api</span><span class=p>:</span> <span class=n>ApiHTTP</span><span class=p>,</span> <span class=o>*</span><span class=n>args</span><span class=p>,</span> <span class=o>**</span><span class=n>kwargs</span><span class=p>):</span>
    <span class=c1># Convenient imitation option when through match of arguments, we return a certain response.</span>
    <span class=k>match</span> <span class=n>args</span><span class=p>:</span>
        <span class=k>case</span> <span class=p>(</span><span class=s2>&quot;hello&quot;</span><span class=p>,</span> <span class=s2>&quot;en&quot;</span><span class=p>,</span> <span class=s2>&quot;ru&quot;</span><span class=p>):</span>
            <span class=k>return</span> <span class=p>{</span><span class=s2>&quot;text&quot;</span><span class=p>:</span> <span class=s2>&quot;Привет&quot;</span><span class=p>}</span>
    <span class=k>return</span> <span class=kc>None</span>

<span class=c1># Rules for replacing integration methods with mock</span>
<span class=n>google_translate_mock_rules</span> <span class=o>=</span> <span class=n>MockRules</span><span class=p>(</span>
    <span class=c1># Real integration method: replacement with mock function</span>
    <span class=p>{</span><span class=n>GoogleTranslateEndpoints</span><span class=o>.</span><span class=n>translate</span><span class=p>:</span> <span class=n>overwrite_translate</span><span class=p>}</span>
<span class=p>)</span>
</code></pre></div> <blockquote> <p>The same requirements for response format apply to mock functions as to the real integration method.</p> </blockquote> <h3 id=context-manager-track_queries>Context manager - <code>track_queries</code></h3> <p>The idea is taken from <code>Django</code> testing method <code>self.assertNumQueries</code>, which allows checking the number of executed SQL commands in the context. This is very useful when using ORM, which can generate hundreds of SQL commands due to careless use. Therefore, it's better to track the number of executed SQL commands for each test API method call.</p> <ul> <li>Example of using the <code>track_queries</code> context manager:</li> </ul> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils.fixture_db.trace_sql</span> <span class=kn>import</span> <span class=n>track_queries</span>

<span class=k>def</span> <span class=nf>test_name</span><span class=p>(</span><span class=n>client</span><span class=p>:</span> <span class=n>TestClient</span><span class=p>,</span> <span class=n>db_manager</span><span class=p>:</span> <span class=n>MainDatabaseManager</span><span class=p>):</span>
    <span class=k>with</span> <span class=n>track_queries</span><span class=p>(</span><span class=n>db_manager</span><span class=p>,</span> <span class=n>expected_count</span><span class=o>=</span><span class=mi>3</span><span class=p>):</span>
        <span class=n>response</span> <span class=o>=</span> <span class=n>client</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s1>&#39;url&#39;</span><span class=p>)</span>
</code></pre></div> <ul> <li>You can get a full list of executed SQL commands from <code>tracker.queries</code>:</li> </ul> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils.fixture_db.trace_sql</span> <span class=kn>import</span> <span class=n>track_queries</span>

<span class=k>def</span> <span class=nf>test_name</span><span class=p>(</span><span class=n>client</span><span class=p>:</span> <span class=n>TestClient</span><span class=p>,</span> <span class=n>db_manager</span><span class=p>:</span> <span class=n>MainDatabaseManager</span><span class=p>):</span>
    <span class=k>with</span> <span class=n>track_queries</span><span class=p>(</span><span class=n>db_manager</span><span class=p>)</span> <span class=k>as</span> <span class=n>tracker</span><span class=p>:</span>
        <span class=n>response</span> <span class=o>=</span> <span class=n>client</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s1>&#39;url&#39;</span><span class=p>)</span>
        <span class=c1># If the number changes, a list of all executed SQL commands will be displayed</span>
        <span class=k>assert</span> <span class=n>tracker</span><span class=o>.</span><span class=n>count</span> <span class=o>==</span> <span class=mi>3</span><span class=p>,</span> <span class=n>tracker</span><span class=o>.</span><span class=n>queries</span>
</code></pre></div> <h3 id=func-check_response_json>Func - <code>check_response_json</code></h3> <p>From experience in writing tests, I can highlight several main checks for API JSON responses.</p> <ol> <li>Check response status</li> <li>Get response in JSON format</li> <li>If needed, remove dynamic keys from the response, for example creation date, update date, primary key of a new record. Works through the <code>rm_key_from_deep_dict</code> function</li> <li>Compare the response with the expected one</li> </ol> <p>These checks are performed in the <code>check_response_json</code> function</p> <p>Example of use:</p> <div class=highlight><pre><span></span><code><span class=k>def</span> <span class=nf>test_name</span><span class=p>(</span><span class=n>client</span><span class=p>:</span> <span class=n>TestClient</span><span class=p>):</span>
    <span class=n>response</span> <span class=o>=</span> <span class=n>client</span><span class=o>.</span><span class=n>post</span><span class=p>(</span><span class=s1>&#39;url&#39;</span><span class=p>,</span> <span class=n>json</span><span class=o>=</span><span class=p>{</span><span class=o>...</span><span class=p>})</span>
    <span class=n>check_response_json</span><span class=p>(</span>
        <span class=n>response</span><span class=p>,</span>
        <span class=mi>200</span><span class=p>,</span>
        <span class=p>{</span>
            <span class=s2>&quot;page&quot;</span><span class=p>:</span> <span class=mi>1</span><span class=p>,</span>
            <span class=s2>&quot;size&quot;</span><span class=p>:</span> <span class=mi>10</span><span class=p>,</span>
            <span class=s2>&quot;count&quot;</span><span class=p>:</span> <span class=mi>1</span><span class=p>,</span>
            <span class=s2>&quot;items&quot;</span><span class=p>:</span> <span class=p>[</span>
                <span class=p>{</span>
                    <span class=s2>&quot;end_time&quot;</span><span class=p>:</span> <span class=s2>&quot;2024-09-06T10:59:43&quot;</span><span class=p>,</span>
                    <span class=s2>&quot;start_time&quot;</span><span class=p>:</span> <span class=s2>&quot;2024-09-06T10:55:43&quot;</span><span class=p>,</span>
                    <span class=s2>&quot;task&quot;</span><span class=p>:</span> <span class=p>{</span>
                        <span class=s2>&quot;description&quot;</span><span class=p>:</span> <span class=kc>None</span><span class=p>,</span>
                        <span class=s2>&quot;name&quot;</span><span class=p>:</span> <span class=s2>&quot;Admins&quot;</span><span class=p>,</span>
                    <span class=p>},</span>
                <span class=p>},</span>
            <span class=p>],</span>
        <span class=p>},</span>
        <span class=n>exclude_list</span><span class=o>=</span><span class=p>[</span><span class=s1>&#39;id&#39;</span><span class=p>,</span><span class=s1>&#39;task_id&#39;</span><span class=p>]</span>
    <span class=p>)</span>
</code></pre></div> <h3 id=testing-through-classes>Testing through classes</h3> <h4 id=class-basepytest>Class <code>BasePytest</code></h4> <p>It's more convenient and understandable to create logically related tests in one class, and specify common initialization for them in the <code>setUp</code> method, for example, a common URL, or creation of test objects in the database, or creation of variables storing the expected JSON response.</p> <ul> <li>Example of creating a test class based on <code>BasePytest</code>:</li> </ul> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>fastapi.testclient</span> <span class=kn>import</span> <span class=n>TestClient</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils.fixture_base</span> <span class=kn>import</span> <span class=n>BasePytest</span>

<span class=k>class</span> <span class=nc>TestClassName</span><span class=p>(</span><span class=n>BasePytest</span><span class=p>):</span>

    <span class=k>def</span> <span class=nf>setUp</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
        <span class=c1># Method for performing necessary setup before each test.</span>
        <span class=o>...</span>

    <span class=k>def</span> <span class=nf>test_name</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>client</span><span class=p>:</span> <span class=n>TestClient</span><span class=p>):</span>
        <span class=o>...</span>
</code></pre></div> <ul> <li>You can use fixtures and decorators for test methods, for example, JWT authentication:</li> </ul> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>fastapi.testclient</span> <span class=kn>import</span> <span class=n>TestClient</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils.fixture_base</span> <span class=kn>import</span> <span class=n>BasePytest</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils.fixture_auth</span> <span class=kn>import</span> <span class=n>client_auth_jwt</span>

<span class=k>class</span> <span class=nc>TestClassName</span><span class=p>(</span><span class=n>BasePytest</span><span class=p>):</span>

    <span class=k>def</span> <span class=nf>setUp</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
        <span class=c1># Method for performing necessary setup before each test.</span>
        <span class=o>...</span>

    <span class=nd>@client_auth_jwt</span><span class=p>()</span>
    <span class=k>def</span> <span class=nf>test_name</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>client</span><span class=p>:</span> <span class=n>TestClient</span><span class=p>):</span>
        <span class=nb>print</span><span class=p>(</span><span class=n>client</span><span class=o>.</span><span class=n>headers</span><span class=p>[</span><span class=s1>&#39;authorization&#39;</span><span class=p>])</span> <span class=c1># &#39;Bearer ...&#39;</span>
        <span class=o>...</span>
</code></pre></div> <h4 id=class-baseauthjwtpytest>Class <code>BaseAuthJwtPytest</code></h4> <p>To avoid writing the <code>@client_auth_jwt</code> decorator for each test method in the class, you can inherit from <code>BaseAuthJwtPytest</code>, which already implements this logic.</p> <ul> <li>Example of creating a test class based on <code>BaseAuthJwtPytest</code>:</li> </ul> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>fastapi.testclient</span> <span class=kn>import</span> <span class=n>TestClient</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils.fixture_base</span> <span class=kn>import</span> <span class=n>BaseAuthJwtPytest</span>

<span class=k>class</span> <span class=nc>TestClassName</span><span class=p>(</span><span class=n>BaseAuthJwtPytest</span><span class=p>):</span>

    <span class=k>def</span> <span class=nf>setUp</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
        <span class=c1># Method for performing necessary setup before each test.</span>
        <span class=o>...</span>

    <span class=k>def</span> <span class=nf>test_name</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>client</span><span class=p>:</span> <span class=n>TestClient</span><span class=p>):</span>
        <span class=nb>print</span><span class=p>(</span><span class=n>client</span><span class=o>.</span><span class=n>headers</span><span class=p>[</span><span class=s1>&#39;authorization&#39;</span><span class=p>])</span> <span class=c1># &#39;Bearer ...&#39;</span>
        <span class=o>...</span>
</code></pre></div> <h2 id=test-examples>Test Examples</h2> <h3 id=classic-test-function>Classic test function</h3> <p>Checking a REST API method that uses RDBMS and returns a response in <code>JSON</code> format:</p> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>typing</span> <span class=kn>import</span> <span class=n>Callable</span><span class=p>,</span> <span class=n>NamedTuple</span>

<span class=kn>from</span> <span class=nn>fastapi.testclient</span> <span class=kn>import</span> <span class=n>TestClient</span>

<span class=kn>from</span> <span class=nn>app.fixture.items_v1</span> <span class=kn>import</span> <span class=n>export_fixture_file</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.db.dbsession</span> <span class=kn>import</span> <span class=n>MainDatabaseManager</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils</span> <span class=kn>import</span> <span class=n>apply_fixture_db</span><span class=p>,</span> <span class=n>client_auth_jwt</span><span class=p>,</span> <span class=n>track_queries</span><span class=p>,</span> <span class=n>check_response_json</span>

<span class=c1># Authenticate test client</span>
<span class=nd>@client_auth_jwt</span><span class=p>(</span><span class=n>username</span><span class=o>=</span><span class=s2>&quot;test&quot;</span><span class=p>)</span>
<span class=c1># Create test data from fixture function</span>
<span class=nd>@apply_fixture_db</span><span class=p>(</span><span class=n>export_fixture_file</span><span class=p>)</span>
<span class=k>def</span> <span class=nf>test_name</span><span class=p>(</span>
    <span class=n>client</span><span class=p>:</span> <span class=n>TestClient</span><span class=p>,</span>  <span class=c1># Test client for API requests</span>
    <span class=n>url_path_for</span><span class=p>:</span> <span class=n>Callable</span><span class=p>,</span>  <span class=c1># Function to get URL by handler function name</span>
    <span class=n>db_manager</span><span class=p>:</span> <span class=n>MainDatabaseManager</span><span class=p>,</span>  <span class=c1># Test DB manager</span>
    <span class=n>fixtures</span><span class=p>:</span> <span class=n>NamedTuple</span><span class=p>,</span>  <span class=c1># Stores created data from fixtures</span>
<span class=p>):</span>
    <span class=c1># Check the number of executed SQL commands</span>
    <span class=k>with</span> <span class=n>track_queries</span><span class=p>(</span><span class=n>db_manager</span><span class=p>,</span> <span class=n>expected_count</span><span class=o>=</span><span class=mi>3</span><span class=p>):</span>
        <span class=c1># API request</span>
        <span class=n>response</span> <span class=o>=</span> <span class=n>client</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=n>url_path_for</span><span class=p>(</span><span class=s2>&quot;FunctionName&quot;</span><span class=p>))</span>
    <span class=c1># Check JSON API response</span>
    <span class=n>check_response_json</span><span class=p>(</span>
        <span class=n>response</span><span class=p>,</span>
        <span class=mi>200</span><span class=p>,</span>
        <span class=p>{</span>
            <span class=s2>&quot;id&quot;</span><span class=p>:</span> <span class=n>fixtures</span><span class=o>.</span><span class=n>Name</span><span class=o>.</span><span class=n>id</span><span class=p>,</span>
        <span class=p>},</span>
    <span class=p>)</span>
    <span class=c1># TODO For POST, UPDATE, DELETE methods, you can add a check for changes in DB records.</span>
    <span class=o>...</span>
</code></pre></div> <h3 id=classic-test-class>Classic test class</h3> <p>Checking a REST API method that uses RDBMS and returns a response in <code>JSON</code> format:</p> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>typing</span> <span class=kn>import</span> <span class=n>Callable</span><span class=p>,</span> <span class=n>NamedTuple</span>

<span class=kn>from</span> <span class=nn>fastapi.testclient</span> <span class=kn>import</span> <span class=n>TestClient</span>

<span class=kn>from</span> <span class=nn>app.fixture.items_v1</span> <span class=kn>import</span> <span class=n>export_fixture_file</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.db.dbsession</span> <span class=kn>import</span> <span class=n>MainDatabaseManager</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils</span> <span class=kn>import</span> <span class=n>apply_fixture_db</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils.fixture_auth</span> <span class=kn>import</span> <span class=n>client_auth_jwt</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils.fixture_db.trace_sql</span> <span class=kn>import</span> <span class=n>track_queries</span>
<span class=kn>from</span> <span class=nn>fastapi_accelerator.testutils.utils</span> <span class=kn>import</span> <span class=n>BaseAuthJwtPytest</span><span class=p>,</span> <span class=n>check_response_json</span>

<span class=n>BASE_URL_V1</span> <span class=o>=</span> <span class=s2>&quot;/api/v1/&quot;</span>

<span class=k>class</span> <span class=nc>TestName</span><span class=p>(</span><span class=n>BaseAuthJwtPytest</span><span class=p>):</span>

    <span class=c1># Create test data from fixture function</span>
    <span class=nd>@apply_fixture_db</span><span class=p>(</span><span class=n>export_fixture_file</span><span class=p>)</span>
    <span class=k>def</span> <span class=nf>setUp</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>fixtures</span><span class=p>:</span> <span class=n>NamedTuple</span><span class=p>):</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>url</span> <span class=o>=</span> <span class=n>BASE_URL_V1</span> <span class=o>+</span> <span class=s2>&quot;taskexecution&quot;</span>
        <span class=bp>self</span><span class=o>.</span><span class=n>fixtures</span> <span class=o>=</span> <span class=n>fixtures</span> <span class=c1># Stores created data from fixtures</span>

    <span class=k>def</span> <span class=nf>test_name</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>client</span><span class=p>:</span> <span class=n>TestClient</span><span class=p>,</span> <span class=n>db_manager</span><span class=p>:</span> <span class=n>MainDatabaseManager</span><span class=p>):</span>
        <span class=c1># Check the number of executed SQL commands</span>
        <span class=k>with</span> <span class=n>track_queries</span><span class=p>(</span><span class=n>db_manager</span><span class=p>,</span> <span class=n>expected_count</span><span class=o>=</span><span class=mi>3</span><span class=p>):</span>
            <span class=c1># API request</span>
            <span class=n>response</span> <span class=o>=</span> <span class=n>client</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>url</span><span class=p>)</span>
        <span class=c1># Check JSON API response</span>
        <span class=n>check_response_json</span><span class=p>(</span>
            <span class=n>response</span><span class=p>,</span>
            <span class=mi>200</span><span class=p>,</span>
            <span class=p>{</span>
                <span class=s2>&quot;id&quot;</span><span class=p>:</span> <span class=bp>self</span><span class=o>.</span><span class=n>fixtures</span><span class=o>.</span><span class=n>Name</span><span class=o>.</span><span class=n>id</span><span class=p>,</span>
            <span class=p>},</span>
        <span class=p>)</span>
        <span class=c1># TODO For POST, UPDATE, DELETE methods, you can add a check for changes in DB records.</span>
        <span class=o>...</span>
</code></pre></div> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../../assets/javascripts/bundle.d6f25eb3.min.js></script> </body> </html>